<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaración de Amor</title>
    <style>
        /* Estilos para el encabezado */
        header {
            text-align: center;
            padding: 20px;
        }

        /* Estilos para el contenido */
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        /* Estilos para el mensaje */
        .love-message {
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ya borre la pagina</h1>
    </header>
    <div class="content">
        <p class="love-message">
             jimena,<br>
            Ya borre la página me habían pedido crearla y me van avisando que te la enviaron lo siento si te moleste<br>
            <br>
          ,<br>
            [vicente]
        
